<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="css/sample.css">
    <link rel="icon" type="image/png" href="favi.png">
    <title>子宮頸がん検診QUIZ</title>

    <style>
    
        /* ボタンのスタイル */
        .popup_button {
            background-color: #e59ec1;
            color: #ffffff;
            border: none;
            margin-top: 5px; /* 例えば、5pxに設定 */
            padding: 5px 15px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .popup_button:hover {
            background-color: #d876bc;
        }

        /* 「次へ」ボタンのスタイル */
        .next_button {
            background-color: #595757; /* 暗めの色 */
            color: #fff; /* テキストの色 */
            margin-top: 20px; /* 段落を下に移動 */
            padding: 5px 20px; /* パディングを調整してボタンのサイズを大きく */
            font-size: 20px; /* フォントサイズを調整 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .next_button:hover {
            background-color: #201f1f;
        }
        .next_button:active {
    transform: scale(0.95); /* クリックされたときに縮小 */
    transition: transform 0.1s;
}

@media (max-width: 600px) {
    .popup_button, .next_button, .restart_button {
        font-size: 18px; /* 読みやすいサイズに */
        padding: 15px 30px; /* 十分なパディング */
        min-width: 150px; /* 最小幅を設定 */
        min-height: 50px; /* 最小高さを設定 */
    }
    /* .popup_button, .next_button, .restart_button {
        font-size: 18px; /* フォントサイズを大きくする */
        /* padding: 12px 24px; /* パディングを増やしてタッチエリアを拡大 */
        /* min-width: 120px; 最小幅を設定 */
        /* min-height: 50px; 最小高さを設定 */
        /* display: inline-block; ボタンが表示されるように設定 */
    /* } */ */ */
}


        .hidden {
        display: none; /* 要素を非表示に設定 */
    }

        /* h1タグのスタイル */
        h1 {
    font-family: 'Comic Sans MS', 'Arial', sans-serif; /* フォントファミリー */
    color: #efebec; /* フォントカラー */
    text-align: center; /* 中央揃え */
    font-size: 30px; /* フォントサイズ */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2); /* テキストに影をつける */
    padding: 10px;
    background-color: #f39a9a;
    border-radius: 8px; /* 角を丸める */
    margin: 20px auto; /* 上下にマージンを設定して、自動で左右中央揃え */
    max-width: 80%; /* 最大幅を指定 */
}


        /* 質問コメントのスタイル */
        #question {
            margin-top: 20px;
            height: 50px;
            font-size: 20px;
            color: #333;
            text-align: left; /* 左寄せ */
            
        }
        
        /* 解説コメントのスタイル */
        #explanation {
            margin-top: 10px;
            font-size: 18px;
            color: #7d0808;
            text-align: left; /* 左寄せ */
            opacity: 0; /* 初期状態を透明に設定 */
            transition: opacity 0.5s ease; /* opacityプロパティに対して0.5秒かけて変化させる */
            margin-left: 50px; /* 左のマージンを20pxに設定 */
            margin-right: 50px; /* 右のマージンを20pxに設定 */
}
        #explanation img {
            opacity: 0; /* 画像も初期状態を透明に設定 */
            transition: opacity 0.5s ease; /* opacityプロパティに対して0.5秒かけて変化させる */
        }
/* 追加する画像のスタイル */
       .responsive-image {
        max-width:100%; /* 最大幅を画面幅に合わせる */
        height: auto; /* 高さを自動調整 */
        display: block; /* 画像をブロック要素として表示 */
        margin: 0 left; /* 左揃え */
    }
/* HTMLとBodyの全体のマージンとパディングを0に設定 */
html, body {
    
    text-align: center; /* すべてのテキストを中央揃え */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%; /* 高さを100%に設定して、ビューポートを完全にカバー */
    width: 100%; /* 幅を100%に設定 */
    overflow-x: hidden; /* 横スクロールを無効にする */

        body {

            background-image: url('haikei1.png'); /* 背景画像のURLを指定 */
            background-size:cover; /* 画面に合わせて背景画像を拡大縮小 */
            background-position:bottom; /* 背景画像を中央に配置 */
            background-repeat: no-repeat; /* 背景画像の繰り返しを禁止 */
            background-attachment: fixed; /* 背景画像を固定 */
        }
        @media only screen and (max-width:600px) {
            body {
                background-attachment: scroll; /* 背景画像のスクロールを固定 */
            }
        }
}

#awardScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(237, 185, 185, 0.951); /* 背景を暗くする */
    display: none; /* 初期状態では非表示 */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    color: white;
    text-align: center; 
}

/* 基本スタイル */
#awardMessage {
    text-align: center;
    font-size: 40px; /* デフォルトのフォントサイズ */
    padding: 10px;
}

#awardImage {
    width: 100%; /* 画像の幅を調整 */
    height: auto; /* 高さは自動調整 */
    max-width: 400px; /* 最大幅を設定 */
}

/* スマートフォン用のスタイル調整 */
@media (max-width: 600px) {
    #awardMessage {
        font-size: 25px; /* スマートフォンでは小さめのフォントサイズ */
    }
}

.restart_button {
    padding: 10px 20px;
    font-size: 22px;
    color: white;
    background-color: #4CAF50; /* 緑色 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; /* 余白を設定 */
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.restart_button:hover {
    background-color: #45a049; /* ホバー時の色変更 */
}

.hidden {
    display: none;
}

.popup_button, .next_button, .restart_button {
    margin: 10px auto; /* 自動的に左右のマージンを調整して中央揃え */
}

#question {
    text-align: center; /* 中央揃え */
}

.responsive-image, #awardImage {
    margin: 20px auto; /* 画像を中央に配置 */
    display: block; /* ブロックレベルで表示 */
}



    </style>

</head>

<body>
    <div id="quizContainer">
    <h1>子宮頸がん検診Q&A</h1>
    <p id="question"></p>
    <button class="popup_button" onclick="selectButton(0);checkAnswer(0)"></button>
    <button class="popup_button" onclick="selectButton(1);checkAnswer(1)"></button>
    <button class="popup_button" onclick="selectButton(2);checkAnswer(2)"></button>
    <button class="popup_button" onclick="selectButton(3);checkAnswer(3)"></button>
    <br> <!-- 段落の下に改行を追加 -->
    <button class="next_button" onclick="nextQuestion()">次へ</button> <!-- ここに「次へ」ボタンを追加 -->
    <p id="explanation"></p> <!-- 解説コメントを表示する要素 -->

    <!-- 表彰画面を表示するための要素 -->
    <div id="awardScreen" class="hidden">
        <h2 id="awardMessage"></h2>
        <img id="awardImage" class="responsive-image">
        <button class="restart_button" onclick="restartQuiz()">はじめから</button> <!-- ボタンを追加 -->
    </div>
    
    <audio id="correctSound" src="hakusyu.mp3" preload="auto"></audio>
    <audio id="incorrectSound" src="buu.mp3" preload="auto"></audio>

    <script>
        const questions = [
        {
            question: "Q1.若い女性のがんによる死亡のうち、<br>子宮頸がんは第何位？",
            choices: ["第1位", "第2位", "第3位", "第4位"],
            correctAnswer: 1,
            explanation: "A1.<br>子宮頸がんは日本の25～40歳の若い女性のがんによる死亡の第2位です。<br>死亡率は30代前半から高くなる傾向にあります。",
            image: "cerv_shibo.png"
        },

                {
                question: "Q2.早期がんの生存率はどのくらい？",
                choices: ["90%以上", "約80%", "約60%", "約40%"],
                correctAnswer: 0,
                explanation:"A2.<br>胃、肺、大腸、子宮頸部、乳房の5つのがんは、がん検診で早期発見・早期治療ができれば「9割以上の人が治ります」。<br>がん検診は早期発見・早期治療可能ながんを対象としています。<br>怖がりすぎず、少しでも早く見つけて治療することが大切！",
                image: "gan1.png"
            },
            
            {
                question: "Q3.子宮頸がん検診（子宮頸部細胞診）は<br>何歳から受けると良い？",
                choices: ["20歳", "30歳", "40歳", "50歳"],
                correctAnswer: 0,
                explanation:"A3.<br>子宮頸がんを発症する割合は20代から上昇します。<br>そのため、日本では20歳以上の女性は定期的に子宮頸がん検診（子宮頸部細胞診）を受けることが推奨されています。<br>※2024年4月から実施体制が整った自治体では30歳以上の女性に5年に1回のHPV検査単独法も選択可能となりました。<br>詳細はお住いの自治体にご確認下さい。",
                image:"cerv_rikan.png"
            },
            
            {
                question: "Q4.子宮頸がん検診（子宮頸部細胞診）の<br>適切な受診頻度は？",
                choices: ["毎年", "2年に1回", "3年に1回", "5年に1回"],
                correctAnswer: 1,
                explanation: "A4.<br>子宮頸部細胞診は2年に1回の受診が推奨されています。<br>子宮頸部の細胞を「医師が採取」して細胞に何らかの異常がないかを検査します。",
                image:"kensa.png"
            },


            {
                question: "Q5.子宮頸がん患者の何%に<br>ヒトパピローマウイルス（HPV）が見つかる？",
                choices: ["50%", "70%", "80%", "90%"],
                correctAnswer: 3,
                explanation:"A5.<br>子宮頸がんの患者さんの90%以上で見つかり、HPVに長期感染することで子宮頸がんになると考えられています。<br>HPVは一般に性行為を介して感染するため、日本では小学6年～高校1年相当の女子に公費での定期接種が提供されています。",
                image:"hpv3.png"
            },


            {
                question: "Q6.HPVワクチン（2価/4価/9価）の<br>予防効果は？",
                choices: ["20～60%", "30～70%", "40～80%", "50～90%"],
                correctAnswer: 3,
                explanation:"A6.<br>2価ワクチン（サーバリックス）および4価ワクチン（ガーダシル）は、HPV16型と18型を対象とし原因の50～70%を、9価ワクチン（シルガード9）は、HPV16型と18型に加え、31型、33型、45型、52型、58型を対象とし原因の80～90%を予防します。",
                image:"hpv1.png"   
            },
            {
                question: "Q7.日本のHPVワクチンの接種率は？",
                choices: ["30%", "10%", "5%", "2%"],
                correctAnswer: 3,
                explanation:"A7.<br>日本の接種率は2019年時点でわずか2%にとどまります。<br>2022年4月に約8年ぶりにHPVワクチンの積極的な接種勧奨が再開されました。<br>対して、国際的な動きはどうでしょう。2020年11月時点で110カ国で公的な接種が行われ、カナダやイギリス、オーストラリアなどの接種率は約8割となっています。<br>子宮頸がんにつながるHPVの感染はHPVワクチン接種で防ぐことができます。速やかな接種率向上が望まれます。",
                image:"hpv2.png"
                
            }

        ];

        let currentQuestion = 0;
        let score = 0;
        // let answered = false; // 新しい変数を追加して、回答済みかどうかを追跡
        const questionElement = document.getElementById("question");
        const next_button = document.querySelector(".next_button");


    function displayQuestion() {
        questionElement.innerHTML = questions[currentQuestion].question;
        for (let i = 0; i < 4; i++) {
            document.getElementsByTagName("button")[i].textContent = questions[currentQuestion].choices[i];
        }
        next_button.classList.add('hidden'); // 初期状態で次へボタンを非表示にする
        answered = false; // 新しい質問が表示されたときに、回答済みフラグをリセット
    }
    


    function fadeInElement(element) {
        element.style.opacity = 0;
        element.offsetHeight; // Reflow to trigger transition
        element.style.transition = "opacity 0.5s ease";
        element.style.opacity = 1;
    }

    function fadeInExplanationAndImage(explanation, imageSrc, imageAlt) {
        const explanationElement = document.getElementById("explanation");
        explanationElement.innerHTML = questions[currentQuestion].explanation;
        fadeInElement(explanationElement);

        if (imageSrc && imageAlt) {
            const imgElement = document.createElement("img");
            imgElement.src = imageSrc;
            imgElement.alt = imageAlt;
            imgElement.className = 'responsive-image'; // 追加するクラス
            explanationElement.appendChild(imgElement);
            fadeInElement(imgElement);
        }
    }

    function checkAnswer(selectedIndex) {
    const correctAnswer = questions[currentQuestion].correctAnswer;
    if (selectedIndex === correctAnswer) {
        document.getElementById('correctSound').play(); // 正解音を再生
        if (!answered) {  // 回答がまだ未記録であれば
            score += 10;  // スコアを加算
            alert("正解です！ 10点加算");
            answered = true;  // 回答記録をセット
        } else {
            alert("正解です！");  // すでに回答済みであれば、ポイント加算なし
        }
        const explanation = questions[currentQuestion].explanation;
    const imageSrc = questions[currentQuestion].image;
    const imageAlt = `解説画像 ${currentQuestion + 1}`;
    fadeInExplanationAndImage(explanation, imageSrc, imageAlt);
    next_button.style.display = "block";

    } else {
        document.getElementById('incorrectSound').play(); // 不正解音を再生
        if (!answered) {  // 初回回答が不正解の場合
            alert("不正解です。もう一度考えてみてください。");
            answered = true;  // 回答記録をセット、これ以降の回答ではポイント加算しない
        } else {
            alert("不正解です。");  // すでに回答済みであれば再度のアラート
        }
        displayExplanation(); // 解説を表示する関数を呼び出す
    }    
}


    function nextQuestion() {
        currentQuestion++;
        if (currentQuestion < questions.length) {
            displayQuestion();
            next_button.style.display = "none";
            const explanationElement = document.getElementById("explanation");
            explanationElement.innerHTML = ""; // Clear previous content
            explanationElement.style.opacity = 0;
        } else {
            displayScore();
            alert(`あなたの合計スコアは ${score} 点です。`);// スコアを表示
         }               
        }
        

    function selectButton(selectedIndex) {
        for (let i = 0; i < 4; i++) {
            document.getElementsByTagName("button")[i].classList.remove("selected");
        }
        document.getElementsByTagName("button")[selectedIndex].classList.add("selected");
    }


    function displayScore() {
        let message = "";
        let imagePath = "";

        if (score <= 30) {
            message = "努力賞！<br>もう一度やってみよう！<br>目指せ！子宮頸がん検診博士！";
            imagePath = "doryoku.png";
        } else if (score > 30 && score <= 60) {
            message = "惜しい！<br>子宮頸がん検診博士まであと少し！";
            imagePath = "oshii.png";
        } else if (score > 60) {
            message = "あなたはもう子宮頸がん検診博士！<br>周りの人にも教えてあげよう！";
            imagePath = "hakase.png";
        }
        
        document.getElementById("awardMessage").innerHTML = message; // .textContentから.innerHTMLに変更
        document.getElementById("awardImage").src = imagePath;
        document.getElementById("awardScreen").style.display = "flex";  // 表彰画面を表示
    }


    function restartQuiz() {
    currentQuestion = 0; // 最初の質問にインデックスをリセット
    score = 0; // スコアをリセット
       const explanationElement = document.getElementById("explanation");
    explanationElement.innerHTML = ""; // 解説をクリア
    displayQuestion(); // 最初の質問を再表示
    document.getElementById("awardScreen").style.display = "none"; // 表彰画面を隠す
    document.getElementById("quizContainer").style.display = "block"; // クイズコンテナを再表示
}

    displayQuestion();


    
    
</script>
</body>
</html>
